<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="펭수 링크 모음!" />
    <meta property="og:description" content="어서와 펭수는 처음이지?" />
    <meta property="og:image" content="p1.png" />
    <script type="text/javascript" src=""></script>
    <title>펭수 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
        font-family: 'Pretendard', serif;
      }
      body {
        background-color: #44398a;
      }

      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 3px solid white;

        background-image: url('./p1.png');
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">펭수</h1>
      <p class="sub">펭수.. 좋아하세요?</p>
      <a target="_blank" href="https://www.instagram.com/giantpengsoo/"
        >펭수 인스타그램</a
      >
      <a target="_blank" href="https://www.youtube.com/@giantpengtv"
        >펭티비 유튜브</a
      >
      <a target="_blank" href="https://smartstore.naver.com/giantpengtv/"
        >펭수공식몰</a
      >
      <a target="_blank" href="https://cafe.naver.com/giantpengtv"
        >펭수 팬카페</a
      >
    </div>
  </body>
</html>
